# For more information, please refer to https://aka.ms/vscode-docker-python
FROM python:3-slim

EXPOSE 8000

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

ENV PYTHON_VERSION=3.11.9

ENV PROJECT_MODE="prod"

# Install pip requirements
COPY requirements.txt .
RUN python -m pip install --no-cache-dir -r requirements.txt

# Install gunicorn separately, because it is not a dependency of the Django app
RUN python -m pip install --no-cache-dir gunicorn

# Sets the working directory of the container to “app”
WORKDIR /app
COPY . /app

# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-python-configure-containers
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

# Runs a lightweight and highly efficient Gunicorn WSGI server
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "config.wsgi"]
